{
  "name": "timezone-java",
  "version": "1.0.2",
  "description": "Converter between java.util.TimeZone strings and moment-timezone and vice versa",
  "keywords": [
    "converter",
    "java.util.TimeZone",
    "moment-timezone"
  ],
  "homepage": "https://github.com/commenthol/timezone-java#readme",
  "bugs": {
    "url": "https://github.com/commenthol/timezone-java/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/timezone-java.git"
  },
  "license": "Unlicense",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "lib",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "all": "npm run clean && npm run build && npm test",
    "build": "babel -d lib src",
    "clean": "rm -rf lib *.tgz",
    "doc": "cat src/index.js | dox | doxme --readme > README.md",
    "extract": "cd scripts && sh ./extract.sh && node dl.js && node compare.js && npm run all",
    "lint": "eslint '**/*.js'",
    "prepublish": "npm run all",
    "test": "mocha"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "eslintIgnore": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "eslint": "^7.3.0",
    "mocha": "^8.0.1",
    "moment-timezone": "^0.5.31",
    "serialize-to-js": "^3.1.1"
  }
}
